LegaSport.View/Themes/ResourceDictionaries/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TabControl">
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="100" />
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
                            BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="0,0,0,0">
                        <ContentPresenter ContentSource="Header" Margin="5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF2063D2"/>
                            <Setter Property="Foreground" Value="#000"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="false">
                            <Setter Property="Background" Value="#013284"/>
                            <Setter Property="Foreground" Value="#FF8DC8C2"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>