LegaSport.View/MainWindow.xaml

<Window x:Class="LegaSport.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegaSport.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="1270" Style="{StaticResource GardientWindow}" Closing="OnExit" Loaded="OnStartUp"
        ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <TabControl Background="Transparent" Grid.Row="0" Grid.ColumnSpan="6" Margin="0,0,0,299" Grid.RowSpan="2">

            <TabItem x:Name="Stock_Tab" Header="Stock" MouseLeftButtonUp="Stocks_Tabs_MouseLeftButtonUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sell" Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28"/>

                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <WrapPanel x:Name="SaleTextBlocks" Orientation="Vertical" >
                            <TextBlock Text="Id:" />
                            <TextBlock Text="Quantity:" />
                        </WrapPanel>
                        <WrapPanel x:Name="SaleTextBoxes" Orientation="Vertical">
                            <TextBox x:Name="TboxSellID" />
                            <TextBox x:Name="TboxSellQuantity" LostFocus="BoxItemPrice_LostFocus" />
                        </WrapPanel>
                    </WrapPanel>

                    <Button x:Name="BtnSell" Content="Sell" Grid.Row="2" Style="{StaticResource BtnSellStyle}" Grid.Column="0" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Click="BtnSell_Click" />

                    <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBox x:Name="TboxSearch" KeyUp="TboxSearch_OnKeyUp" GotFocus="TboxSearch_GotFocus" Text="Search"/>
                    </WrapPanel>

                    <TextBlock Text="Item Info" Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28" Grid.Column="1" />
                    <TextBox Grid.Row="1" Name="TboxInfo" Grid.Column="1" Width="260" Height="80" VerticalAlignment="Top" 
                             HorizontalAlignment="Center" BorderThickness="0" Text="{Binding SelectedRow}"/>

                    <TextBlock Text="Item Description" Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28" Grid.Column="2" />
                    <TextBox Grid.Row="1" Grid.Column="2" Name="TboxDescription" Width="260" Height="80" VerticalAlignment="Top" 
                             HorizontalAlignment="Center" BorderThickness="0" />

                </Grid>
            </TabItem>

            <TabItem x:Name="EditStock_Tab" Header="Edit Stock" MouseLeftButtonUp="Stocks_Tabs_MouseLeftButtonUp">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="281*"/>
                        <ColumnDefinition Width="308*" />
                        <ColumnDefinition Width="308*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,112" Grid.RowSpan="2">
                        <TextBlock Text="Add Item To Stock" Margin="0,5,20,0" HorizontalAlignment="Center" FontSize="28"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="211,0,0,112" Grid.RowSpan="2">
                        <TextBlock Text="Add Item" Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,15,0,0">
                        <WrapPanel x:Name="AddItemTextBlocks" Orientation="Vertical" >
                            <TextBlock Text="Item Name:" />
                            <TextBlock Text="Item Price:" />
                            <TextBlock Text="Item Type:" Margin="5,10,20,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="AddItemTextBoxes" Orientation="Vertical">
                            <TextBox x:Name="BoxItemName" />
                            <TextBox x:Name="BoxItemPrice" LostFocus="BoxItemPrice_LostFocus" />
                            <ComboBox x:Name="BoxItemType" SelectionChanged="BoxItemType_SelectionChanged" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" Grid.Row="1" Margin="0,15,0,0" Grid.RowSpan="2">
                        <WrapPanel x:Name="ExtraBoxes" Orientation="Vertical">
                            <TextBlock Text="Item Inner Type:" Margin="5,5,20,0"/>
                            <TextBlock Text="Color:" Margin="5,17,20,0" />
                            <TextBlock Text="Size:" Margin="5,17,20,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="AddItemComboBoxes" Orientation="Vertical">
                            <ComboBox x:Name="BoxItemInnerType" SelectionChanged="BoxItemInnerType_SelectionChanged"  IsEnabled="False"/>
                            <ComboBox x:Name="BoxColor" IsEnabled="False" />
                            <ComboBox x:Name="BoxSizeTypes" IsEnabled="False"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <WrapPanel x:Name="ExtraBoxes2" Orientation="Vertical">
                            <TextBlock Text="Item Id:" Margin="0,5,20,0"/>
                            <TextBlock Text="Quantiy:" Margin="0,5,20,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="AddItemtComboBoxes2" Orientation="Vertical">
                            <TextBox x:Name="TboxItemId" Margin="5,5,20,0"/>
                            <TextBox x:Name="TboxQuantity" Margin="5,5,20,0"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="65,112,0,0" Grid.RowSpan="2">
                        <Button x:Name="BtnAddItem" Margin="5,5,20,0" Click="BtnAddItem_Click">
                            <TextBlock Text="Add Item" Margin="0,0,0,0" />
                        </Button>
                    </WrapPanel>
                    <WrapPanel x:Name="Buttons2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="0,112,0,0" Grid.RowSpan="2">
                        <Button x:Name="BtnAddStock" Margin="5,5,20,0" Click="BtnAddStock_Click">
                            <TextBlock Text="Add Stock" Margin="0,0,0,0" />
                        </Button>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem x:Name="Sales_Tab" Header="Sales" MouseLeftButtonUp="Sales_Tab_MouseLeftButtonUp">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Views" Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28"/>

                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <WrapPanel x:Name="SaleViewsTxts" Orientation="Vertical" >
                            <TextBlock Text="By Item Id" Margin="10,5,0,0"/>
                            <TextBlock Text="By Item Type" Margin="10,9,0,0" />
                            <TextBlock Text="By Salesman" Margin="10,12,0,0"/>
                            <TextBlock Text="By Date" Margin="10,13,0,0"/>
                            <TextBlock Text="By Total Price" Margin="10,23,0,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="SalestxtBoxes" Orientation="Vertical" Margin="10,0,0,0">
                            <TextBox x:Name="TboxByItem" Margin="0,4,0,0" KeyUp="TboxByItem_KeyUp" />
                            <ComboBox x:Name="TboxByItemType" Margin="0,3,0,0" DropDownClosed="TboxByItemType_DropDownClosed"/>
                            <ComboBox x:Name="TboxBySalesman" Margin="0,3,0,0" DropDownClosed="TboxBySalesman_DropDownClosed"/>
                            <ComboBox x:Name="TboxByDate" Margin="0,3,0,0" DropDownClosed="TboxByDate_DropDownClosed"/>
                            <WrapPanel Margin="0,7,0,0">
                                <TextBox x:Name="TboxMin" Text="Min" Width="50" Height="20" GotFocus="TboxMin_GotFocus" />
                                <TextBox x:Name="TboxMax" Text="Max" Width="50" Height="20" GotFocus="TboxMax_GotFocus"/>
                                <Button Style="{StaticResource BtnSellStyle}" x:Name="BtnMinMax" Content="Go" Width="60" Margin="0,5,0,0" Click="BtnMinMax_Click"/>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>

                    <TextBlock Text="Sale Info" Margin="5,5,20,0" HorizontalAlignment="Center" 
                               FontSize="28" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Name="TboxSaleInfo" Grid.Column="1" Width="460" Height="137" VerticalAlignment="Top" 
                             HorizontalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="Users_Tab" Header="Users" MouseLeftButtonUp="Users_Tab_MouseLeftButtonUp">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="LblUserId" Text="User Id: " Margin="5,5,20,0" HorizontalAlignment="Center" FontSize="28"/>

                    <WrapPanel Orientation="Horizontal" Grid.Row="1">
                        <WrapPanel x:Name="SaleViewgfbjsTxts" Orientation="Vertical" >
                            <TextBlock Text="Change User Type" Margin="10,9,0,0" />
                            <TextBlock Text="Change User Email" Margin="10,12,0,0"/>
                            <TextBlock Text="Change Hire Date" Margin="10,13,0,0"/>
                            <TextBlock Text="Reset Password" Margin="10,23,0,0"/>
                            <TextBlock Text="Remove User" Margin="10,23,0,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="SalestyutxtBoxes" Orientation="Vertical" Margin="10,0,0,0">
                            <ComboBox x:Name="CmboBoxChangeType" Margin="0,4,0,0" KeyUp="TboxByItem_KeyUp" />
                            <TextBox x:Name="TboxChangeMail" Margin="0,7,0,0" LostFocus="TboxChangeMail_LostFocus"/>
                            <TextBox x:Name="TboxChangeHireDate" Margin="0,7,0,0" />
                            <Button x:Name="BtnResetPass" Content="Go" Margin="0,23,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnResetPass_Click"/>
                            <Button x:Name="BtnRemoveUser" Content="Go" Margin="0,16,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnRemoveUser_Click"/>
                        </WrapPanel>
                        <WrapPanel x:Name="SalefdgstyutxtBoxes" Orientation="Vertical" Margin="15,0,0,0">
                            <Button x:Name="BtnChangeUserType" Content="Go" Margin="0,7,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeUserType_Click"/>
                            <Button x:Name="BtnChangeEmail" Content="Go" Margin="0,8,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeEmail_Click"/>
                            <Button x:Name="BtnChangeHireDate" Content="Go" Margin="0,4,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnChangeHireDate_Click"/>
                        </WrapPanel>
                    </WrapPanel>

                    <TextBlock Text="User Info" Margin="5,5,20,0" HorizontalAlignment="Center" 
                               FontSize="28" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Name="TboxUserInfo" Grid.Column="1" Width="460" Height="137" VerticalAlignment="Top" 
                             HorizontalAlignment="Center" BorderThickness="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Logs_Tab" Header="Logs" MouseLeftButtonUp="Logs_Tab_MouseLeftButtonUp">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="304*"/>
                        <ColumnDefinition Width="421*" />
                        <ColumnDefinition Width="421*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Views" Margin="49,5,0,0" HorizontalAlignment="Left" FontSize="28" Grid.Column="2"/>

                    <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,51,0,0" Grid.RowSpan="2">
                        <WrapPanel x:Name="PnlLogsView" Orientation="Vertical" >
                            <TextBlock Text="By User Id" Margin="10,9,0,0" />
                            <TextBlock Text="By Date" Margin="10,17,0,0"/>
                            <TextBlock Text="By Action Type" Margin="10,17,0,0"/>
                        </WrapPanel>
                        <WrapPanel x:Name="PnlLogsTboxes" Orientation="Vertical" Margin="25,0,0,0">
                            <ComboBox x:Name="CmboBoxLogByUserId" Margin="0,4,0,0" />
                            <ComboBox x:Name="CmboBoxLogByDate" Margin="0,7,0,0" />
                            <ComboBox x:Name="CmboBoxLogByAction" Margin="0,7,0,0" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel x:Name="PnlLogsGoBtn" Orientation="Vertical" Margin="0,0,50,100" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="BtnLogsGo" Content="Go" Margin="0,4,0,0" Style="{StaticResource BtnSellStyle}" Width="70" Click="BtnLogsGo_Click"/>
                    </WrapPanel>
                    
                    <Button x:Name="BtnMakeLogFile" Content="Save Report" Margin="-25,90,0,0" Style="{StaticResource BtnSellStyle}" Width="110" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Click="BtnMakeLogFile_Click"/>
                    <TextBlock Text="Log Info" Margin="361,5,0,0" HorizontalAlignment="Left" 
                               FontSize="28" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Row="1" Name="TboxLogInfo" Grid.Column="3" Width="460" Height="137" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" BorderThickness="0" Grid.ColumnSpan="2" Margin="184,6,0,0"/>
                </Grid>

            </TabItem>


        </TabControl>

        <DataGrid x:Name="Dgrid1" Grid.ColumnSpan="6" SelectionChanged="Dgrid_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="1"/>
        <DataGrid x:Name="Dgrid2" Grid.ColumnSpan="6" SelectionChanged="Dgrid2_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="1"/>
        <DataGrid x:Name="Dgrid3" Grid.ColumnSpan="6" SelectionChanged="Dgrid3_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="1"/>
        <DataGrid x:Name="Dgrid4" Grid.ColumnSpan="6" SelectionChanged="Dgrid4_SelectionChanged" Background="Transparent" Margin="0,10,0,0" Grid.Row="1"/>

        <Label x:Name="LblTime" FontSize="14" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="41,3,0,0" VerticalAlignment="Top" Grid.Column="5"/>
        <Label x:Name="LblUser" FontSize="14" FontWeight="SemiBold" Content="Label" HorizontalAlignment="Left" Margin="191,3,0,0" VerticalAlignment="Top" Grid.Column="4" Width="150" Grid.ColumnSpan="2"/>

    </Grid>
</Window>

